# java-test-code

./: pom.xml
k8s/: deployment-example.yaml
src/main/java/: Test.java  WordPdfUtil.java
src/main/java/algorithm/structure/: ChildTreeCompare.java  TreeNode.java
src/main/java/demo/: XssToInsertSql.java
src/main/java/design_pattern/: Test.java
src/main/java/design_pattern/behavioral_model/: 行为型模式.mad
src/main/java/design_pattern/create_mode/: 创建型模式.mad
src/main/java/design_pattern/create_mode/singleton/: HungrySingleton.java  LazySingleton.java
src/main/java/design_pattern/learn/: ListNode.java
src/main/java/design_pattern/structural_mode/: 结构型模式.mad
src/main/java/function1/: Beibao.java
src/main/java/gcp/: Ad.java  CredentialsProviderXXX.java  Gcp.java  Gcp2.java
src/main/java/guava/base/classs/: AsciiTest.java  CharMatcherTest.java  DefaultsTest.java  EnumEx.java  EnumsTest.java  EquivalenceTest.java  FunctionsTest.java  ObjectsTest.java  OptionalTest.java
src/main/java/guava/base/interfaces/: FinalizableReferenceTest.java  FunctionTest.java  JoinerTest.java  Person.java  PredicateTest.java  SupplierTest.java
src/main/java/io/: ConvertWordToPDFWithBookmarks.java  ConvertWordToPDFWithBookmarks2.java  Tes.java  WordToPdfApplicationTests.java
src/main/java/io/poi/: PoiTest.java
src/main/java/java_function/: Consumer_T.java  Function_T.java  FunctionalInterface_T.java  Predicate_T.java  Supplier_T.java
src/main/java/jsoup/: A.java
src/main/java/pdfbox/: Pdf.java  Pdf2Jpg.java
src/main/java/playwright/: A2.java  Ap.java  App.java  BrowserContextTest.java  HomepageTests.java  TestExample.java  Trace.java
src/main/java/sort/: InsertionSort.java  QuickSort.java  RadixSort.java
src/main/java/source_code/ac/: AhoCorasickDoubleArrayTrie.java  AhoCorasickDoubleArrayTrieTest.java  State.java
src/main/java/source_code/java_locks/: AbstractOwnableSynchronizer.java  AbstractQueuedSynchronizer.java  ReentrantLock.java  a
src/main/java/source_code/java_threadPool/: RejectedExecutionHandler.java  ThreadPoolExecutor.java  ThreadPoolTest.java
src/main/java/source_code/java_util/: AbstractMap.java  AbstractSet.java  HashMap.java  LinkedHashMap.java
src/main/java/source_code/tire/: DoubleArrayTrie.java
src/main/java/thread/: ExecutorsTest.java  ThreadTest.java
src/main/java/zip/: ZipUtil.java
